---
layout: no-sidebar
permalink: /presse/
---

<header class="major">
	<h2>Quelque fotos de nous dans la presse</h2>
	<p>Sed magna in pharetra ultricies dolor sit amet consequat adipiscing lorem.</p>
</header>


<section>
	<div class="box alt">
		<div class="row uniform 50%">			
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic01.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic02.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic03.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic03.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic01.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic02.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic02.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic03.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="{{ site.baseurl }}/assets/images/pic01.jpg" alt="" /></span></div>
		</div>
	</div>
</section>